# SpringMVC-MusicMarket

./: README.md  pom.xml
src/main/java/com/spring/musicmarket/config/: AppContext.java  AppInitializer.java  WebAppConfig.java
src/main/java/com/spring/musicmarket/controllers/: AlbumController.java  ArtisteController.java  MusicController.java
src/main/java/com/spring/musicmarket/converter/: MusicConverter.java  MusicFormatter.java  StringToAbstractEntityConverterFactory.java
src/main/java/com/spring/musicmarket/entities/: Album.java  Artiste.java  Music.java
src/main/java/com/spring/musicmarket/exceptions/: ResourceNotFoundException.java
src/main/java/com/spring/musicmarket/repositories/: AlbumRepository.java  ArtistRepository.java  ArtisteRepository.java  MusicRepository.java
src/main/java/com/spring/musicmarket/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  ArtisteService.java  ArtisteServiceImpl.java  MusicService.java  MusicServiceImpl.java
src/main/webapp/WEB-INF/views/album/: add.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/artiste/: NotImplementedYet.jsp  add.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/music/: add.jsp  list.jsp
src/main/webapp/resources/css/: style.css
